<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Abdullah Tantawy</h1>
    <img src="./assets/images/one.jpg" width="100">
    <h2>Summary</h2>
    <p>I am an ambitious guy who likes languages, programming, video editing, and many other stuff</p>
    <hr/>
    <h2>Education</h2>
    <ul>
        <li>High school diploma</li>
    </ul>
    <hr/>

    <h2>Courses</h2>
    <ul>
        <li>100 days of code (python)</li>
        <li>Google IT Automation with Python Professional Certificate</li>
    </ul>
    <hr/>

    <h2>Skills</h2>
    <ul>
        <li>video edting with davici resolve</li>
        <li>python scripting</li>
        <li>bash scripting</li>
        <li>vim knowledge</li>
        <li>familar with some libraries:
            <ul>
                <li>manim</li>
                <li>pillow</li>
                <li>numpy</li>
            </ul>
        </li>
        <li>tutoring math</li>
    </ul>
    <hr/>

    <h2>Certificates</h2>
    <ol>
        <li><a href="https://coursera.org/share/3b25b64e66c627db7e1572026ff23a5e">Using Python to Interact with the operating 
            System
        </a></li>
    </ol>
    <hr/>
    <h2>other</h2>
    <ul>
        <li><a href="./public/hobbies.html">My hobbies</a></li>
        <li><a href="./public/contact-details.html">Contact details</a></li>
    </ul>
    <footer>
        <p>@ Abdullah Tantawy. All rights reserved</p>
    </footer>
</body>
</html>